<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_therapy"
            android:icon="@drawable/ic_therapy"
            android:title="@string/menu_therapy" />
        <item
            android:id="@+id/nav_routine"
            android:icon="@drawable/ic_routine"
            android:title="@string/menu_routine" />
    </group>

    <item android:title="@string/menu_section_user">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_build"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
